# Use NVIDIA's official PyTorch image (includes CUDA and cuDNN)
FROM nvcr.io/nvidia/pytorch:23.10-py3

# Set the working directory
WORKDIR /app

# Switch to root to install system dependencies
USER root

# Install dependencies for OpenCV and image processing
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install specific Python libraries needed for the biometric scripts
# Note: 'torch' is already included and optimized in the base image
RUN pip install --no-cache-dir \
    opencv-python-headless \
    pillow \
    scikit-learn \
    tqdm
    
COPY . .